Log File Created [2023-04-03 08:34:17]
[2023-04-03 08:34:31] [Student Form] [Database] Connected with sqlite
[2023-04-03 08:34:31] [Student Form] [Database] Enabled
[2023-04-03 08:34:31] [Student Form] [Fetch] Record Successfully
[2023-04-03 08:34:31] [Student Form] [ID Refresh] Successfully
[2023-04-03 08:34:31] [Student Form] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:34:31] [Student Form] [Fetch] Record Successfully
[2023-04-03 08:34:31] [Student Form] [ID Refresh] Successfully
[2023-04-03 08:34:31] [Student Form] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 08:34:31] [Student Form] [ID Refresh] Successfully
[2023-04-03 08:34:31] [Student Form] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:34:31] [Open Form] StudentForm_frm
[2023-04-03 08:34:33] [Student Form] [Get Data] Record 1001 Selected Successfully
[2023-04-03 08:34:37] [Classes] [Database] Connected with sqlite
[2023-04-03 08:34:37] [Classes] [Database] Enabled
[2023-04-03 08:34:37] [Classes] [Fetch] Record Successfully
[2023-04-03 08:34:37] [Classes] [ID Refresh] Successfully
[2023-04-03 08:34:37] [Classes] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:34:37] [Classes] [Fetch] Record Successfully
[2023-04-03 08:34:37] [Classes] [ID Refresh] Successfully
[2023-04-03 08:34:37] [Classes] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 08:34:37] [Classes] [ID Refresh] Successfully
[2023-04-03 08:34:37] [Classes] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:34:37] [Open Form] Classes_frm
[2023-04-03 08:34:40] [Attendance Details] [Database] Connected with sqlite
[2023-04-03 08:34:40] [Attendance Details] [Database] Enabled
[2023-04-03 08:34:41] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 08:34:41] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:34:41] [Attendance Details] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:34:41] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 08:34:41] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:34:41] [Attendance Details] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 08:34:41] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:34:41] [Attendance Details] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:34:41] [Open Form] AttendanceDetails_frm
[2023-04-03 08:34:52] [Setting] [After Refresh]	[Root Width] 1366, [Root Height] 768
[2023-04-03 08:34:52] [Open Form] Setting_frm
[2023-04-03 08:35:02] [Setting] [After Refresh]	[Root Width] 1366, [Root Height] 768
Log File Ended [2023-04-03 08:35:09]

Log File Started [2023-04-03 08:35:13]
[2023-04-03 08:35:15] [Student Form] [Database] Connected with sqlite
[2023-04-03 08:35:15] [Student Form] [Database] Enabled
[2023-04-03 08:35:15] [Student Form] [Fetch] Record Successfully
[2023-04-03 08:35:15] [Student Form] [ID Refresh] Successfully
[2023-04-03 08:35:15] [Student Form] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:35:15] [Student Form] [Fetch] Record Successfully
[2023-04-03 08:35:15] [Student Form] [ID Refresh] Successfully
[2023-04-03 08:35:15] [Student Form] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 08:35:15] [Student Form] [ID Refresh] Successfully
[2023-04-03 08:35:15] [Student Form] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:35:15] [Open Form] StudentForm_frm
[2023-04-03 08:35:16] [Student Form] [Get Data] Record 1001 Selected Successfully
[2023-04-03 08:35:18] [Student Form] [Fetch] Record Successfully
[2023-04-03 08:35:18] [Student Form] [ID Refresh] Successfully
[2023-04-03 08:35:18] [Student Form] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 08:35:20] [Student Form] [Get Data] Record 1001 Selected Successfully
[2023-04-03 08:35:21] [Student Form] [Fetch] Record Successfully
[2023-04-03 08:35:21] [Student Form] [ID Refresh] Successfully
[2023-04-03 08:35:21] [Student Form] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 08:35:24] [Attendance Details] [Database] Connected with sqlite
[2023-04-03 08:35:24] [Attendance Details] [Database] Enabled
[2023-04-03 08:35:24] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 08:35:24] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:35:24] [Attendance Details] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:35:24] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 08:35:24] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:35:24] [Attendance Details] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 08:35:24] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:35:24] [Attendance Details] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:35:24] [Open Form] AttendanceDetails_frm
Log File Ended [2023-04-03 08:35:33]

[2023-04-03 08:37:41] [Attendance Details] [Database] Connected with sqlite
[2023-04-03 08:37:41] [Attendance Details] [Database] Enabled
[2023-04-03 08:37:41] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 08:37:41] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:37:41] [Attendance Details] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:37:41] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 08:37:41] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:37:41] [Attendance Details] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 08:37:41] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:37:41] [Attendance Details] [After Refresh]	[Root Width] 1366, [Root Height] 748
Log File Ended [2023-04-03 08:37:44]

[2023-04-03 08:44:31] [Attendance Details] [Database] Connected with sqlite
[2023-04-03 08:44:31] [Attendance Details] [Database] Enabled
[2023-04-03 08:44:31] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 08:44:32] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:44:32] [Attendance Details] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:44:32] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 08:44:32] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:44:32] [Attendance Details] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 08:44:32] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:44:32] [Attendance Details] [After Refresh]	[Root Width] 1366, [Root Height] 748
Log File Ended [2023-04-03 08:44:42]

[2023-04-03 08:47:40] [Attendance Details] [Database] Connected with sqlite
[2023-04-03 08:47:40] [Attendance Details] [Database] Enabled
[2023-04-03 08:47:40] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 08:47:41] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:47:41] [Attendance Details] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:47:41] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 08:47:41] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:47:41] [Attendance Details] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 08:47:41] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:47:41] [Attendance Details] [After Refresh]	[Root Width] 1366, [Root Height] 748
Log File Ended [2023-04-03 08:47:58]

[2023-04-03 08:55:34] [Attendance Details] [Database] Connected with sqlite
[2023-04-03 08:55:34] [Attendance Details] [Database] Enabled
[2023-04-03 08:55:34] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 08:55:34] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:55:34] [Attendance Details] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:55:34] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 08:55:34] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:55:34] [Attendance Details] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 08:55:34] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:55:34] [Attendance Details] [After Refresh]	[Root Width] 1366, [Root Height] 748
Log File Ended [2023-04-03 08:55:54]

Log File Started [2023-04-03 08:56:20]
[2023-04-03 08:56:26] [Student Form] [Database] Connected with sqlite
[2023-04-03 08:56:26] [Student Form] [Database] Enabled
[2023-04-03 08:56:26] [Student Form] [Fetch] Record Successfully
[2023-04-03 08:56:26] [Student Form] [ID Refresh] Successfully
[2023-04-03 08:56:26] [Student Form] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:56:26] [Student Form] [Fetch] Record Successfully
[2023-04-03 08:56:26] [Student Form] [ID Refresh] Successfully
[2023-04-03 08:56:26] [Student Form] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 08:56:26] [Student Form] [ID Refresh] Successfully
[2023-04-03 08:56:26] [Student Form] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:56:26] [Open Form] StudentForm_frm
[2023-04-03 08:56:27] [Classes] [Database] Connected with sqlite
[2023-04-03 08:56:27] [Classes] [Database] Enabled
[2023-04-03 08:56:28] [Classes] [Fetch] Record Successfully
[2023-04-03 08:56:28] [Classes] [ID Refresh] Successfully
[2023-04-03 08:56:28] [Classes] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:56:28] [Classes] [Fetch] Record Successfully
[2023-04-03 08:56:28] [Classes] [ID Refresh] Successfully
[2023-04-03 08:56:28] [Classes] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 08:56:28] [Classes] [ID Refresh] Successfully
[2023-04-03 08:56:28] [Classes] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:56:28] [Open Form] Classes_frm
[2023-04-03 08:56:29] [Classes] [Get Data] Record 1003 Selected Successfully
[2023-04-03 08:56:29] [Classes] [Get Data] Record 1005 Selected Successfully
[2023-04-03 08:56:29] [Classes] [Get Data] Record 1005 Selected Successfully
[2023-04-03 08:56:29] [Classes] [Get Data] Record 1006 Selected Successfully
[2023-04-03 08:56:30] [Classes] [Get Data] Record 1003 Selected Successfully
[2023-04-03 08:56:30] [Classes] [Get Data] Record 1004 Selected Successfully
[2023-04-03 08:56:30] [Classes] [Get Data] Record 1005 Selected Successfully
[2023-04-03 08:56:31] [Classes] [Get Data] Record 1003 Selected Successfully
[2023-04-03 08:57:07] [Classes] [Import Error] While Importing Record We Found Error: [Errno 2] No such file or directory: ''
[2023-04-03 08:57:30] [Export] 6 Record Found
[2023-04-03 08:57:32] [Classes] [Export] 6 Record Found And Exported At C:/Users/abdul/OneDrive/Desktop/Report\Report\Classes Report 03-04-2023, 08 57 30.pdf Successfully
[2023-04-03 08:57:49] [Student Form] [Database] Connected with sqlite
[2023-04-03 08:57:49] [Student Form] [Database] Enabled
[2023-04-03 08:57:49] [Student Form] [Fetch] Record Successfully
[2023-04-03 08:57:49] [Student Form] [ID Refresh] Successfully
[2023-04-03 08:57:49] [Student Form] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:57:49] [Student Form] [Fetch] Record Successfully
[2023-04-03 08:57:49] [Student Form] [ID Refresh] Successfully
[2023-04-03 08:57:49] [Student Form] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 08:57:49] [Student Form] [ID Refresh] Successfully
[2023-04-03 08:57:49] [Student Form] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:57:49] [Open Form] StudentForm_frm
[2023-04-03 08:57:57] [Student Form] [Get Data] Record 1001 Selected Successfully
[2023-04-03 08:58:20] [Student Form] [Fetch] Record Successfully
[2023-04-03 08:58:20] [Student Form] [ID Refresh] Successfully
[2023-04-03 08:58:20] [Student Form] [Clear] All Fields And Refresh Interface Successfully
Log File Ended [2023-04-03 08:58:49]

Log File Started [2023-04-03 08:58:53]
[2023-04-03 08:59:12] [Attendance Details] [Database] Connected with sqlite
[2023-04-03 08:59:12] [Attendance Details] [Database] Enabled
[2023-04-03 08:59:12] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 08:59:12] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:59:12] [Attendance Details] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:59:12] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 08:59:12] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:59:12] [Attendance Details] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 08:59:12] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:59:12] [Attendance Details] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 08:59:12] [Open Form] AttendanceDetails_frm
[2023-04-03 08:59:29] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 08:59:29] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 08:59:29] [Attendance Details] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 08:59:29] [Attendance Details] [Add Record] Record With ID 1001 Added Successfully
[2023-04-03 08:59:31] [Attendance Details] [Get Data] Record 1001 Selected Successfully
[2023-04-03 09:01:00] [Setting] [After Refresh]	[Root Width] 1366, [Root Height] 768
[2023-04-03 09:01:00] [Open Form] Setting_frm
[2023-04-03 09:01:07] [Setting] [After Refresh]	[Root Width] 1366, [Root Height] 768
[2023-04-03 09:01:13] [Student Form] [Database] Connected with sqlite
[2023-04-03 09:01:13] [Student Form] [Database] Enabled
[2023-04-03 09:01:13] [Student Form] [Fetch] Record Successfully
[2023-04-03 09:01:13] [Student Form] [ID Refresh] Successfully
[2023-04-03 09:01:13] [Student Form] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 09:01:13] [Student Form] [Fetch] Record Successfully
[2023-04-03 09:01:13] [Student Form] [ID Refresh] Successfully
[2023-04-03 09:01:13] [Student Form] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 09:01:13] [Student Form] [ID Refresh] Successfully
[2023-04-03 09:01:13] [Student Form] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 09:01:13] [Open Form] StudentForm_frm
Log File Ended [2023-04-03 09:01:34]

Log File Started [2023-04-03 09:07:13]
[2023-04-03 09:07:18] [Student Form] [Database] Connected with sqlite
[2023-04-03 09:07:18] [Student Form] [Database] Enabled
[2023-04-03 09:07:18] [Student Form] [Fetch] Record Successfully
[2023-04-03 09:07:18] [Student Form] [ID Refresh] Successfully
[2023-04-03 09:07:18] [Student Form] [After Refresh]	[Root Width] 800, [Root Height] 580
[2023-04-03 09:07:18] [Student Form] [Fetch] Record Successfully
[2023-04-03 09:07:18] [Student Form] [ID Refresh] Successfully
[2023-04-03 09:07:18] [Student Form] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 09:07:18] [Student Form] [ID Refresh] Successfully
[2023-04-03 09:07:18] [Student Form] [After Refresh]	[Root Width] 800, [Root Height] 580
[2023-04-03 09:07:18] [Open Form] StudentForm_frm
Log File Ended [2023-04-03 09:07:28]

[2023-04-03 09:12:16] [Fees Management] [Database] Connected with sqlite
[2023-04-03 09:12:16] [Fees Management] [Database] Enabled
[2023-04-03 09:12:16] [Fees Management] [Fetch] Record Successfully
[2023-04-03 09:12:17] [Fees Management] [ID Refresh] Successfully
[2023-04-03 09:12:17] [Fees Management] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 09:12:17] [Fees Management] [Fetch] Record Successfully
[2023-04-03 09:12:17] [Fees Management] [ID Refresh] Successfully
[2023-04-03 09:12:17] [Fees Management] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 09:12:17] [Fees Management] [ID Refresh] Successfully
[2023-04-03 09:12:17] [Fees Management] [After Refresh]	[Root Width] 1366, [Root Height] 748
Log File Ended [2023-04-03 09:12:31]

[2023-04-03 09:13:50] [Fees Management] [Database] Connected with sqlite
[2023-04-03 09:13:50] [Fees Management] [Database] Enabled
[2023-04-03 09:13:50] [Fees Management] [Fetch] Record Successfully
[2023-04-03 09:13:51] [Fees Management] [ID Refresh] Successfully
[2023-04-03 09:13:51] [Fees Management] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 09:13:51] [Fees Management] [Fetch] Record Successfully
[2023-04-03 09:13:51] [Fees Management] [ID Refresh] Successfully
[2023-04-03 09:13:51] [Fees Management] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 09:13:51] [Fees Management] [ID Refresh] Successfully
[2023-04-03 09:13:51] [Fees Management] [After Refresh]	[Root Width] 1366, [Root Height] 748
Log File Ended [2023-04-03 09:14:31]

[2023-04-03 09:14:38] [Attendance Details] [Database] Connected with sqlite
[2023-04-03 09:14:38] [Attendance Details] [Database] Enabled
[2023-04-03 09:14:38] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 09:14:38] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 09:14:38] [Attendance Details] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 09:14:38] [Attendance Details] [Fetch] Record Successfully
[2023-04-03 09:14:38] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 09:14:38] [Attendance Details] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 09:14:38] [Attendance Details] [ID Refresh] Successfully
[2023-04-03 09:14:38] [Attendance Details] [After Refresh]	[Root Width] 1366, [Root Height] 748
Log File Ended [2023-04-03 09:19:26]

[2023-04-03 09:20:37] [Fees Management] [Database] Connected with sqlite
[2023-04-03 09:20:37] [Fees Management] [Database] Enabled
[2023-04-03 09:20:37] [Fees Management] [Fetch] Record Successfully
[2023-04-03 09:20:37] [Fees Management] [ID Refresh] Successfully
[2023-04-03 09:20:37] [Fees Management] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 09:20:37] [Fees Management] [Fetch] Record Successfully
[2023-04-03 09:20:37] [Fees Management] [ID Refresh] Successfully
[2023-04-03 09:20:37] [Fees Management] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 09:20:37] [Fees Management] [ID Refresh] Successfully
[2023-04-03 09:20:37] [Fees Management] [After Refresh]	[Root Width] 1366, [Root Height] 748
Log File Ended [2023-04-03 09:20:53]

Log File Started [2023-04-03 09:22:44]
[2023-04-03 09:22:45] [Fees Management] [Database] Connected with sqlite
[2023-04-03 09:22:45] [Fees Management] [Database] Enabled
[2023-04-03 09:22:46] [Fees Management] [Fetch] Record Successfully
[2023-04-03 09:22:46] [Fees Management] [ID Refresh] Successfully
[2023-04-03 09:22:46] [Fees Management] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 09:22:46] [Fees Management] [Fetch] Record Successfully
[2023-04-03 09:22:46] [Fees Management] [ID Refresh] Successfully
[2023-04-03 09:22:46] [Fees Management] [Clear] All Fields And Refresh Interface Successfully
[2023-04-03 09:22:46] [Fees Management] [ID Refresh] Successfully
[2023-04-03 09:22:46] [Fees Management] [After Refresh]	[Root Width] 1366, [Root Height] 748
[2023-04-03 09:22:46] [Open Form] FeesManagement_frm
Log File Ended [2023-04-03 09:25:06]

